BOT_TOKEN=8557395484:AAG1GIoNicxMco8B2OMRppE7sNzHqvSBsvg
ADMIN_ID=7868934638
DATABASE_URL=postgresql://reviews_bot_user:1kPiKCbZJru3JBAZOFa4AU7evIimJCZJ@dpg-d429t29r0fns7392g12g-a.frankfurt-postgres.render.com/reviews_bot
