BOT_TOKEN=8385285662:AAHxjko_fbIX6tqyUb6qsM1dsC6qULu1XpM
ADMIN_ID=7823209008
DATABASE_URL=postgresql://reviews_bot_user:1kPiKCbZJru3JBAZOFa4AU7evIimJCZJ@dpg-d429t29r0fns7392g12g-a.frankfurt-postgres.render.com/reviews_bot
